DATABASE_URL=postgresql://gyeongyeonk:0000@localhost:5432/test-app-panda-market
PORT=3000
JWT_ACCESS_TOKEN_SECRET=test-your-secret-key
JWT_REFRESH_TOKEN_SECRET=test-your-refresh-secret-key
NODE_ENV = 'test'
PORT = 4000